<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessalyn's Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">    
</script>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="projects.html">Projects</a>
    </nav>

    <div id="landing">
        <div class="container">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zxOfIhzm3DM " frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="bio">
                <h2>About Me</h2>
                <p class="colored-border"> Hello! I'm Jessalyn Jordan, a dedicated business owner with over a decade of experience in the pet care industry. Throughout my career, I've had the pleasure of providing compassionate care for furry friends and building lasting relationships with their owners.
                     Recently, I've embarked on an exciting new journey into the world of coding, where I'm eager to apply my problem-solving skills and creativity to develop innovative solutions. 
                     As a newcomer to coding, I'm enthusiastic about learning new technologies and exploring the endless possibilities of web development.
                      Outside of work, you'll find me spending time with my own beloved pets, trying tasty food at new restauants and really immersing myself in all things coding. 
                      I'm excited to connect with fellow enthusiasts and industry professionals!</p>

                <img src="profile.jpg" alt="Your Profile Image">
                <p>GitHub:<a href= "https://github.com/JessalynJordan"> My GitHub </a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jessalyn-jordan"> My LinkedIn </a></p>
                <p>Contact: jessalynjordan@gmail.com</p>
            </div>
    </div>
</body>
    <script src="script.js"></script>
</body>
</html>